{
    "tracks":  [
                   "ambient-piano-and-strings.mp3",
                   "autumn-ambient-music.mp3",
                   "autumn-vibes-slowed.mp3",
                   "calm-ambient-music-1.mp3",
                   "calm-ambient-music.mp3",
                   "cold-is-comming.mp3",
                   "golden-hours-relaxing-piano.mp3",
                   "relaxing-ambient-music-nostalgic-memories.mp3",
                   "relaxing-ambient-music.mp3"
               ]
}
